# TouchableImageView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/guiguegon/touchableimageview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guiguegon/touchableimageview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/guiguegon/touchableimageview/sample/: ExampleUnitTest.java
touchableimageview/: build.gradle  proguard-rules.pro
touchableimageview/src/androidTest/java/es/guiguegon/touchableimageview/: ExampleInstrumentedTest.java
touchableimageview/src/main/: AndroidManifest.xml
touchableimageview/src/main/java/es/guiguegon/touchableimageview/: TouchableImageView.java
touchableimageview/src/main/res/values/: attrs.xml
touchableimageview/src/test/java/es/guiguegon/touchableimageview/: ExampleUnitTest.java
